.banner{ width:100%; margin:0 auto; overflow:hidden;}
.slide-box{ ;}
.slide-box .slider{ float:left; position:relative;z-index:1;}
.slide-box .news{ float:right; width:320px; height:296px; border:2px #DDD solid; border-bottom-color:#333; border-left-width:0; border-right-width:0;}
.slide-box .news .name{ padding:10px 5px; width:310px; margin:10px 0; font-size:16px; font-weight:bold; color:#666; background:url(../images/gray_bg.png); position:relative;}
.slide-box .news .name a{ position:absolute; top:10px; right:10px; width:17px; height:17px; background:url(../images/more.png);}
.slide-box .news .name a:hover{ background-position:0 -17px;}
.slide-box .news .name a:active{ background-position:0 -34px;}
.slide-box .news ul{ width:100%; overflow:hidden;}
.slide-box .news ul li{ width:100%; height:44px; border-top:1px #DDD solid; font-size:14px;}
.slide-box .news ul li a{ display:block; width:300px; padding:0 10px; height:100%; color:#222; line-height:44px; text-decoration:none;}
.slide-box .news ul li a:hover{ background:#F5F5F5 url(../images/icon_home_topic_arrow.png) 280px 15px no-repeat;}
.slide-box .news ul li a span{ display:block; width:276px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	opacity: 0.8;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}


.theme-default .nivoSlider 
{
    position:relative; 
    width:100%; 

    overflow:hidden;
	position:relative;
	background:#fff url(../images/loading.gif) no-repeat 50% 50%;
}
.theme-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-default .nivoSlider a {
	border:0;
	display:block;
}

.theme-default .nivo-controlNav {
	text-align: center;
	position:absolute;
	right:10px;
	bottom:10px;
}
.theme-default .nivo-controlNav a {
	display:block;
	width:18px;
	height:18px;
	background:url(../images/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
	float:left;
	z-index:9;
	position:relative;
}
.theme-default .nivo-controlNav a.active {
	background-position:0 -18px;
}

.theme-default .nivo-directionNav a {
	display:block;
	width:50px;
	height:100px;
	position:absolute;
	top:50%; 
	margin-top:-50px;
	background:url(../images/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
	opacity: 0;
}
.theme-default:hover .nivo-directionNav a { opacity: 1; }

.theme-default a.nivo-nextNav{background-position:-80px 0;right:15px;}
.theme-default a.nivo-nextNav:hover{background-position:-80px -120px;}
.theme-default a.nivo-nextNav:active{background-position:-80px -240px;}
.theme-default a.nivo-prevNav {left:15px;}
.theme-default a.nivo-prevNav:hover{ background-position:0px -120px; }
.theme-default a.nivo-prevNav:active{ background-position:0px -240px; }

.theme-default .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.theme-default .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.theme-default .nivo-caption a:hover {
    color:#fff;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	background: none;
	margin-bottom: 5px;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}