@charset "utf-8";
/* CSS Document */

#content .main .bread_nav {clear:both; padding:20px 0 10px 33px ; background:url(../images/bread_nav_img_03.jpg) no-repeat 10px 20px;}
#content .main .select {clear:both;border:1px #cccccc solid;*height:53px;*overflow:hidden;}
#content .main .select ul li {float:left; padding:4px 0;width:119px;}
#content .main .select ul li div {height:33px;}
#content .main .select ul li p {float:left;padding-right:10px;padding-left:27px;}
#content .main .select ul li p.shuzi {color:#f0145c;}
#content .main .select ul li a {display:block;float:left;}
#content .main .select ul li a img {padding-left:8px;}
#content .main .select ul li h2 {color:#232222; font-size:12px;}
#content .main .select ul li.fangfa { background:url(../images/select_img_03.jpg) no-repeat right center;}
#content .main .select ul li.one {width:115px;background:url(../images/select_img_03.jpg) no-repeat right center;}
#content .main .select ul li.qibu {width:26px;padding:5px 9px 3px 9px;color:#787878; border-right:1px #cccccc dotted;}
#content .main .select ul li.eight {width:76px;}
#content .main .select ul li.seven {width:100px;border-right:1px #cccccc solid; }
#content .main .select ul li.seven p {padding-left:17px;}
#content .main .select ul li.hua img {padding-left:0;}
#content .main .select ul li.ru img {padding-bottom:}
#content .main .select ul li.qibu p {float:left; width:11px;padding:0;}
#content .main .select ul li p.hu {color:#232222;padding-right:4px; padding-top:5px;}
#content .main .select ul li.eight img {padding-left:40px;}

#content .main .kong {clear:both;height:30px;}
#content .main .bank {clear:both;padding:5px 13px 0 13px}
#content .main .bank ul.b_nav {border-bottom:1px #cccccc solid;height:27px;padding-left:48px;*padding-left:40px;}
#content .main .bank ul.b_nav li {float:left;padding:0 10px;margin-right:10px;text-align:center;line-height:27px;margin-bottom:-1px;*position:relative;z-index:1;}
#content .main .bank ul.b_nav li a {color:#828080;}
#content .main .bank ul.b_nav li.rexiao {display:inline;}
#content .main .bank ul.b_nav li.h_rexiao {border-radius:4px;border:1px #cccccc solid;border-bottom:none;background:#FFf;}
#content .main .bank ul.b_nav li.allbanks {margin:0;margin-left:186px;}
#content .main .bank h2 {float:left;padding:56px 25px 0 0;*padding-bottom:16px;font-size:14px;}
#content .main .bank ul.b_neirong {margin-top:18px;padding-bottom:28px;}
#content .main .bank ul.b_neirong li {float:left;width:150px;line-height:2em; height:24px;}
#content .main .bank ul.b_neirong li a:hover {color:#f0145c; text-decoration:underline;}

#content .main .kong_two {clear:both;height:10px;}
#content .main .list {clear:both;}
#content .main .list .tishi {height:30px;line-height:30px;border-top:2px #f0145c solid; border-bottom:1px #cccccc solid;background:#f2f2f2;/**overflow:hidden;*/}
#content .main .list .tishi ul {float:left;}
#content .main .list .tishi ul li {float:left;width:50px;text-align:center;border-right:1px #cccccc solid;}
#content .main .list .tishi ul li a {display:block;float:left;width:50px;background:url(../images/list_10.jpg) no-repeat 40px center;}
#content .main .list .tishi ul li.price a {background:url(../images/list_08.jpg) no-repeat 40px center;}
#content .main .list .tishi ul li a:hover {color:#f0145c; background:#FFF;}
#content .main .list .tishi h4 {float:left;padding:0 8px;color:#232222;font-size:12px;}
#content .main .list .tishi form {float:left;padding-right:25px;}
#content .main .list .tishi form input { vertical-align:middle;}
#content .main .list .tishi p {float:left;padding-right:9px;color:#787878;}
#content .main .list .tishi p span {padding-left:214px;*padding-left:180px;}
#content .main .list .tishi img {float:left;padding-top:9px;padding-right:4px;}
#content .main .list .zhanshi {clear:both;}
#content .main .list .zhanshi ul {clear:both;}
#content .main .list .zhanshi ul li {float:left;width:150px; height:273px;padding:10px 10px 0 10px;margin-right:30px;margin-bottom:10px;}
#content .main .list .zhanshi ul li.mianshuang {margin-right:0;}
#content .main .list .zhanshi ul li h3 {color:#f0145c;font-size:16px;padding-top:6px;}
#content .main .list .zhanshi ul li h3 span {font-size:12px;}
#content .main .list .zhanshi ul li h4 {font-size:12px; font-weight:normal;padding-top:10px;}
#content .main .list .zhanshi ul li h5 {font-size:12px;color:#afabab; font-weight:normal;padding-top:5px;}
#content .main .list .zhanshi ul li p {color:#aaaaaa;padding:7px 0 7px;}
#content .main .list .zhanshi ul li p span {color:#f0145c;}
#content .main .list .zhanshi ul li.yangshi { background:#f6f6f6;}
#content .main .list .ye {clear:both;padding-bottom:27px;padding-top:30px;}
#content .main .list .ye ul {float:right;}
#content .main .list .ye li {float:left;width:22px;padding-right:5px;}
#content .main .list .ye li a {display:block;line-height:22px;text-align:center; background:#e1e1e1;}
#content .main .list .ye li a:hover { background:#f0145c;color:#FFF;}
#content .main .list .ye li.first a {background:none;}
#content .main .list .ye li.biaodian a { background:#FFF;}
#content .main .list .ye li.last {width:44px;padding:0;}

