<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>雅妆化妆品</title>
<link type="text/css"  rel="stylesheet" href="css/jqzoom.css" />
<link type="text/css" rel="stylesheet" href="css/public.css" />
<link type="text/css" rel="stylesheet" href="css/jieshao.css" />
<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="js/jquery.jqzoom.js"></script>
<script src="js/public.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jieshao.js"></script>
</head>

<body>
<div id="wrap">
  <div id="top">
     <div class="top_inner">
       <p>Hi,欢迎来到雅妆！</p>
       <ul>
          <li><a href="#">登陆</a></li>
          <li><a href="#">注册</a></li>
          <li><a href="#">订单查询</a></li>
          <li><a href="#" class="my_zhuang">我的雅妆</a></li>
          <li><a href="#" class="help">帮助中心</a></li>
          <li><a href="#">收藏雅妆</a></li>
          <li><a href="#" class="guanzhu">关注雅妆</a></li>
       </ul>
       <div class="clear"></div>
     </div>
  </div>
  <div id="header">
     <div class="logo">
       <img src="images/header_img_03.jpg" />
     </div>
     <form class="search">
       <input type="text" value="面膜"/>
       <button type="button"></button>
       <p>MM在搜索：保湿水 &nbsp;&nbsp;美白面霜  &nbsp;&nbsp;护手霜 &nbsp;&nbsp;补水眼精华</p>
     </form>
       <img src="images/header_img_08.jpg" class="accounts" />
       <div class="clear"></div>
  </div>
  <div id="nav">
     <div class="nav_inner">
       <ul class="nav">
         <li><a href="#">首页</a></li>
         <li class="mall"><a href="#">美妆商城</a>
             <div class="mei_hover">
              <div class="neirong">
               <div class="hover">
                <h2>护肤</h2> 
                 <ul>
                   <li><a href="product.html">洁面</a></li>
                   <li><a href="product.html">化妆水</a></li>
                   <li><a href="product.html">面贴面膜</a></li>
                   <li><a href="product.html">免洗面膜</a></li>
                   <li><a href="product.html">精华</a></li>
                   <li><a href="product.html">乳液</a></li>
                   <li><a href="product.html">晚霜</a></li>
                   <li><a href="product.html">眼部护理</a></li>
                   <li><a href="product.html">T区护理</a></li>
                   <div class="clear"></div>
                 </ul>
                </div>
                <div class="hover">
                 <h2>香水</h2>          
                  <ul>
                     <li><a href="#">菲拉格慕</a></li>
                     <li><a href="#">Burberry</a></li>
                     <li><a href="#">Dior</a></li>
                     <li><a href="#">伊莎雅顿</a></li>
                     <li><a href="#">范思哲</a></li>
                     <li><a href="#">CK</a></li>
                     <li><a href="#">安娜苏</a></li>
                     <li><a href="#">大卫杜夫</a></li>
                     <li><a href="#">LANVIN</a></li>
                  </ul>
               </div>
                <div class="hover">
                 <h2>男士</h2>                
                  <ul>
                     <li><a href="#">爽肤水</a></li>
                     <li><a href="#">面霜</a></li>
                     <li><a href="#">啫喱</a></li>
                     <li><a href="#">男香</a></li>
                     <li><a href="#">眼霜</a></li>
                     <li><a href="#">凝胶</a></li>
                     <li><a href="#">精华</a></li>
                     <li><a href="#">唇彩</a></li>
                     <li><a href="#">沐浴</a></li>
                  </ul>
               </div>
               <div class="hover">
                 <h2>彩妆</h2> 
                  <ul>
                     <li><a href="#">隔离/妆前</a></li>
                     <li><a href="#">BB霜</a></li>
                     <li><a href="#">粉底液</a></li>
                     <li><a href="#">粉饼</a></li>
                     <li><a href="#">睫毛膏</a></li>
                     <li><a href="#">眼线笔</a></li>
                     <li><a href="#">眼影</a></li>
                     <li><a href="#">唇彩</a></li>
                     <li><a href="#">腮红</a></li>
                     <li><a href="#">眉笔</a></li>
                     <li><a href="#">底妆</a></li>
                     <li><a href="#">卸妆</a></li>
                  </ul>
               </div>
               <div class="hover">
                 <h2>护发专区</h2>                  
                  <ul>
                     <li><a href="#">洗发</a></li>
                     <li><a href="#">护发</a></li>
                     <li><a href="#">发膜</a></li>
                     <li><a href="#">美发造型</a></li>
                     <li><a href="#">沐浴露</a></li>
                     <li><a href="#">浴盐</a></li>
                     <li><a href="#">身体乳</a></li>
                  </ul>
               </div>
               <div class="hover">
                 <h2>个人护理</h2>            
                  <ul>
                     <li><a href="#">口腔护理</a></li>
                     <li><a href="#">护手霜</a></li>
                     <li><a href="#">护足</a></li>
                     <li><a href="#">卫生巾</a></li>
                     <li><a href="#">私密护理</a></li>
                     <li><a href="#">纤体</a></li>
                     <li><a href="#">颈部护理</a></li>
                     <li><a href="#">脱毛</a></li>
                  </ul>
               </div>   
              </div>  
              <img src="images/mei_hover_03.jpg"  class="yifu"/>                       
             </div>
         </li>
         <li><a href="#">名品特卖</a></li>
         <li><a href="#">美妆口碑</a></li>
         <li><a href="#">潮人化妆柜</a></li>
         <li><a href="#">正品保证</a></li>
         <li><a href="#">今日团购</a></li>
         <li><a href="#">手机雅妆</a></li>
         <li><a href="#">在线客服</a></li>
       </ul>
     </div>
     
  </div>
  <div id="content">
    <div class="main">
      <div class="bread_nav">
         首页 〉 美妆商城 〉 护肤 〉 乳液/面霜 〉 <span class="p_name">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</span>&nbsp;&nbsp;&nbsp;&nbsp;50ml<span>商品编码：73521</span>
      </div>
      <div class="jieshao">
         <div class="left">
           <div class="chanpin">
            <img src="images/11111111111_03.jpg" class="img_bank"/>
            <div class="datu jqzoom">
             <img src="images/jieshao_img_06.jpg" jqimg="images/img——zhanshi_53.jpg"/>
            </div>
            <ul>
              <li><a href="images/datu.jpg" title="images/img——zhanshi_33.jpg"><img src="images/jieshao_img_10.jpg" /></a></li>
              <li><a href="images/datu1.jpg" title="images/img——zhanshi_41.jpg"><img src="images/jieshao_img_12.jpg" /></a></li>
              <li><a href="images/jieshao_img_06.jpg" title="images/img——zhanshi_53.jpg"><img src="images/jieshao_img_14.jpg"/></a></li>
              <div class="clear"></div>
            </ul>
         </div>
          <!-- Baidu Button BEGIN -->
          <div id="bdshare" class="bdshare_b" style="line-height: 12px;padding-top:5px;">
          <img src="http://bdimg.share.baidu.com/static/images/type-button-5.jpg?cdnversion=20120831" />
          <a class="shareCount"></a>
          </div>
          <script type="text/javascript" id="bdshare_js" data="type=button&amp;uid=6849584" ></script>
          <script type="text/javascript" id="bdshell_js"></script>
          <script type="text/javascript">
          document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
          </script>
          <!-- Baidu Button END -->
        </div>
       <div class="right">
              <div class="chanpin_prices">
                 <h1>ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜50ml</h1>
                 <h3>紧致肌肤、淡化细纹</h3>
                 <p>专柜价<span  class="zhuangui">￥ 680.00</span></p>
                 <p>聚美价<span class="tong">￥ <span class="jumeijia">399.00</span></span><span>节省281.00元</span></p>
                 <p>已售出<span class="tong">10</span>件</p>
       <form name="jianshu" id="frm">
                   <input type="text" class="acounts" value="1"/>
                   <div class="btn">
                   <button type="button" class="jia">+</button>
                   <button type="button" class="jian">-</button>
                   </div>
      <label>件（库存8件）</label>
                   <div class="clear"></div>
                 </form>
                 <div class="anniu"><a href="#"><img src="images/right_img_14.jpg" /></a><a href="#" class="goumai"><img src="images/right_img_16.jpg" /></a></div>
            </div>
            <div class="dian">
                  <a href="images/dian_hover_07.jpg" title="images/right_img_03.jpg"><img src="images/right_img_03.jpg" />
                  </a>
                  <p><a href="#">进入旗舰店</a></p>
            </div>
            <div class="baozheng">
              <dl class="yunfei">
                 <dt></dt>
                   <dd class="biaoti">免运费</dd>
                   <dd>全网69全场99</dd>     
              </dl>
              <dl>
                 <dt></dt>
                   <dd class="biaoti">全正品</dd>
                   <dd>正品承诺假一赔十</dd>
              </dl>    
              <dl>
                  <dt></dt>
                   <dd class="biaoti">最放心</dd>
                   <dd>45天无条件退款</dd>
               </dl>
               <dl> 
                  <dt></dt>   
                   <dd class="biaoti">限时达</dd>
                   <dd>快捷支付有卡便付</dd> 
               </dl>  
               <div class="clear"></div>  
            </div>     
         </div>
         <div class="clear"></div>
      </div>
      <div class="bottom">
        <div class="left_bottom">
           <ul class="guanggao">
              <li><a href="#"><img src="images/guanggao_03.jpg" /></a></li>
              <li><a href="#"><img src="images/guanggao_06.jpg" /></a></li>
              <li><a href="#"><img src="images/guanggao_08.jpg" /></a></li>
              <li><a href="#"><img src="images/guanggao_10.jpg" /></a></li>
              <li><a href="#"><img src="images/guanggao_12.jpg" /></a></li>
              <li><a href="#"><img src="images/guanggao_15.jpg" /></a></li>
           </ul>
           <div class="hadbuy">
             <h2>浏览过该商品的顾客还购买了</h2>
               <ul>
                  <li>
                    <img src="images/hadbuy_img17.jpg" />
                    <h3><span>￥</span>138.00</h3>
                    <h4><a href="#">雅漾新款舒缓保湿面霜50ml</a></h4> 
                    <p>已售出<span>964</span>件</p>
                   </li>
                   <li>
                    <img src="images/hadbuy_img18.jpg" />
                    <h3><span>￥</span>138.00</h3>
                    <h4><a href="#">雅漾新款舒缓保湿面霜50ml</a></h4> 
                    <p>已售出<span>964</span>件</p>
                   </li>
                   <li>
                    <img src="images/hadbuy_img19.jpg" />
                    <h3><span>￥</span>138.00</h3>
                    <h4><a href="#">雅漾新款舒缓保湿面霜50ml</a></h4> 
                    <p>已售出<span>964</span>件</p>
                   </li>
                   <li>
                    <img src="images/hadbuy_img20.jpg" />
                    <h3><span>￥</span>138.00</h3>
                    <h4><a href="#">雅漾新款舒缓保湿面霜50ml</a></h4> 
                    <p>已售出<span>964</span>件</p>
                   </li>
               </ul>
               <div class="anniu">
                  <button type="button" >查看更多</button>
               </div>
           </div>
           
           <div class="hadbuy hadsaw">
             <h2>您最近浏览过的商品</h2>
               <ul>
                  <li>
                    <img src="images/hadsaw_img_35.jpg" />
                    <h3><span>￥</span>138.00</h3>
                    <h4><a href="#">雅漾新款舒缓保湿面霜50ml</a></h4> 
                    <p>已售出<span>964</span>件</p>
                   </li>
                   <li>
                    <img src="images/hadsaw_img.jpg" />
                    <h3><span>￥</span>138.00</h3>
                    <h4><a href="#">雅漾新款舒缓保湿面霜50ml</a></h4> 
                    <p>已售出<span>964</span>件</p>
                   </li>
                   <li>
                    <img src="images/hadsaw_img30.jpg" />
                    <h3><span>￥</span>138.00</h3>
                    <h4><a href="#">雅漾新款舒缓保湿面霜50ml</a></h4> 
                    <p>已售出<span>964</span>件</p>
                   </li>
               </ul>
               <div class="anniu">
                  <button type="button" >查看更多</button>
               </div>
           </div>
        </div>
        <div class="right_bottom">
           <ul class="top_nav">
              <li><a href="#">商品详情</a></li>
              <li><a href="#">评价详情</a></li>
              <li><a href="#">商品问答（5）</a></li>
              <li><a href="#">成交记录（10）</a></li>
              <li><a href="#">购物零顾虑</a></li>
              <li class="qian"><span>￥</span>399.00</li>  
              <li class="btn"><button type="button"></button></li>
              <div class="clear"></div>
           </ul>
           <div class="miaoshu">
             <h2>商品描述</h2>
             <ul>
               <li class="timu">商品名称</li>
               <li class="jieshi dixian">时光肌密青春乳霜</li>
               <li class="timu">产品规格</li>
               <li>50ml</li>
               <li class="timu">产品功效</li>
               <li class="age">滋养紧致肌肤、淡化细纹、抗皱</li>
               <li class="timu">产品成分</li>
               <li>水、芝麻油、硬脂酸TEA盐</li>
               <li class="timu">适合人群</li>
               <li class="age">25岁以上，干性肤质</li>
               <li class="timu">特别说明:</li>
               <li class="jieshi dixian">如有不适，请停止使用。</li>
               <div class="clear"></div>
             </ul>
           </div>
           <div class="miaoshu">
             <h2>商品展示</h2>
           </div>
           <div class="img_zhanshi">
             <img src="images/img——zhanshi_25.jpg" /><img src="images/img——zhanshi_29.jpg" /><img src="images/img——zhanshi_33.jpg" /><img src="images/img——zhanshi_37.jpg" /><img src="images/img——zhanshi_41.jpg" /><img
              src="images/img——zhanshi_45.jpg" /><img src="images/img——zhanshi_49.jpg" /><img src="images/img——zhanshi_53.jpg"  />
           </div>
           <div class="commit" id="commit">
             <ul class="c_nav">
               <li><a href="#" class="all">全部(10)</a></li>
               <li><a href="#">赞(6)</a></li>
               <li><a href="#">中立(2)</a></li>
               <li><a href="#">踩(2)</a></li>
               <div class="clear"></div>
             </ul>
             <div class="fenlei">
               <p><span>按肤质：</span><a href="#" calss="all">全部</a><a href="#">中性</a><a href="#">混合性</a><a href="#">油性</a><a href="#">干性</a><a href="#">敏感性</a></p>
               <p><span>按年龄：</span><a href="#" calss="all">全部</a><a href="#">20岁以下</a><a href="#">20-25岁</a><a href="#">26-30岁</a><a href="#">31-40岁</a><a href="#">40岁以上</a></p>
             </div>
             <div class="c_info">
               <div class="u_info">
                 <img src="images/commit_touxiang_22.jpg" />
                 <h5>yz626364837</h5>
                 <ul>
                   <li><span>肤质：</span>干性</li>
                   <li><span>年龄：</span>23岁</li>
                   <li><span>等级：</span>美容小生</li>
                 </ul>
                 <p>共有<span>10</span>条评论</p>
               </div>
               <div class="u_liuyan">
                 <h2>味道很好，性价比高<span>2013/12/24</sapn></h2>  
                 <div class="liuyan">
                    <p>必须点赞啊，太香的味道了，而且性价比很高……</p>
                    <form>
                      <input type="button" name="haveuse" value="有用"/>
                      <input type="button" name="callback" value="回复"/>
                    </form>
                 </div>
               </div>
             </div>
           </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footer_one">
      <div class="one">
       <h1>雅妆</h1>
       <dl>
         <dt>7天无理由退货</dt>
         <dd>购物无忧</dd>
       </dl>
       <dl>
         <dt>美妆电商的领跑者</dt>
         <dd>购物无忧</dd>
       </dl>
       <dl>
         <dt>周二周五定时发货</dt>
         <dd>顾客放心</dd>
       </dl>
       <div class="clear"></div>
      </div>
    </div>
    <div id="footer_two">
      <div class="two">
        <ul class="shopping">
          <li class="title">购物指南</li>
          <li><a href="#">用户注册</a></li>
          <li><a href="#">服务协议</a></li>
          <li><a href="#">优惠券使用详细</a></li>
        </ul>
        <ul class="pay">
          <li class="title">购物/付款</li>
          <li><a href="#">购物流程</a></li>
          <li><a href="#">付款流程</a></li>
          <li><a href="#">付款方式</a></li>
        </ul>
        <ul class="way">
          <li class="title">配送方式</li>
          <li><a href="#">配送范围及时间</a></li>
          <li><a href="#">配送说明</a></li>
        </ul>
        <ul class="questions">
          <li class="title">常见问题</li>
          <li><a href="#">积分使用规则</a></li>
          <li><a href="#">订单查询</a></li>
          <li><a href="#">找回密码</a></li>
        </ul>
        <ul class="service">
          <li class="title">售后服务</li>
          <li><a href="#">商务合作</a></li>
          <li><a href="#">退款说明</a></li>
          <li><a href="#">售后售前服务</a></li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
    <div id="footer_three">
      <div class="three">
       <ul>                
          <li><a href="#">首页</a></li>
          <li><a href="#">诚聘英才</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">网站地图</a></li>
          <li><a href="#">友情链接</a></li>
          <div class="clear"></div>
       </ul>
      </div>
    </div>
   <div id="footer_four">
      <p>2013年北京锐化传媒有限公司jumei.com保留一切权力。客服热线：068155</p>
      <p>京公安网备案110105006780|京ICPZ证11103|营业执照</p>
   </div>
  </div>
</div>
</body>
</html>
