<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>雅妆化妆品</title>
<link type="text/css"  rel="stylesheet"  href="css/public.css" />
<link type="text/css"  rel="stylesheet"  href="css/product.css" />
<script src="js/jquery-1.7.1.js" type="text/javascript"></script>
<script src="js/public.js" type="text/javascript"></script>
<script src="js/product.js" type="text/javascript"></script>
</head>
<body>
<div id="wrap">
  <div id="top">
     <div class="top_inner">
       <p>Hi,欢迎来到雅妆！</p>
       <ul>
          <li><a href="#">登陆</a></li>
          <li><a href="#">注册</a></li>
          <li><a href="#">订单查询</a></li>
          <li><a href="#" class="my_zhuang">我的雅妆</a></li>
          <li><a href="#" class="help">帮助中心</a></li>
          <li><a href="#">收藏雅妆</a></li>
          <li><a href="#" class="guanzhu">关注雅妆</a></li>
       </ul>
       <div class="clear"></div>
     </div>
  </div>
  <div id="header">
     <div class="logo">
       <img src="images/header_img_03.jpg" />
     </div>
     <form class="search">
       <input type="text" value="面膜"/>
       <button type="button"></button>
       <label>MM在搜索：保湿水 &nbsp;&nbsp;美白面霜  &nbsp;&nbsp;护手霜 &nbsp;&nbsp;补水眼精华</label>
     </form>
       <img src="images/header_img_08.jpg" class="accounts" />
       <div class="clear"></div>
  </div>
  <div id="nav">
     <div class="nav_inner">
       <ul class="nav">
         <li><a href="#">首页</a></li>
         <li class="mall"><a href="#">美妆商城</a>
             <div class="mei_hover">
              <div class="neirong">
               <div class="hover">
                <h2>护肤</h2> 
                 <ul>
                   <li><a href="product.html">洁面</a></li>
                   <li><a href="product.html">化妆水</a></li>
                   <li><a href="product.html">面贴面膜</a></li>
                   <li><a href="product.html">免洗面膜</a></li>
                   <li><a href="product.html">精华</a></li>
                   <li><a href="product.html">乳液</a></li>
                   <li><a href="product.html">晚霜</a></li>
                   <li><a href="product.html">眼部护理</a></li>
                   <li><a href="product.html">T区护理</a></li>
                   <div class="clear"></div>
                 </ul>
                </div>
                <div class="hover">
                 <h2>香水</h2>          
                  <ul>
                     <li><a href="#">菲拉格慕</a></li>
                     <li><a href="#">Burberry</a></li>
                     <li><a href="#">Dior</a></li>
                     <li><a href="#">伊莎雅顿</a></li>
                     <li><a href="#">范思哲</a></li>
                     <li><a href="#">CK</a></li>
                     <li><a href="#">安娜苏</a></li>
                     <li><a href="#">大卫杜夫</a></li>
                     <li><a href="#">LANVIN</a></li>
                  </ul>
               </div>
                <div class="hover">
                 <h2>男士</h2>                
                  <ul>
                     <li><a href="#">爽肤水</a></li>
                     <li><a href="#">面霜</a></li>
                     <li><a href="#">啫喱</a></li>
                     <li><a href="#">男香</a></li>
                     <li><a href="#">眼霜</a></li>
                     <li><a href="#">凝胶</a></li>
                     <li><a href="#">精华</a></li>
                     <li><a href="#">唇彩</a></li>
                     <li><a href="#">沐浴</a></li>
                  </ul>
               </div>
               <div class="hover">
                 <h2>彩妆</h2> 
                  <ul>
                     <li><a href="#">隔离/妆前</a></li>
                     <li><a href="#">BB霜</a></li>
                     <li><a href="#">粉底液</a></li>
                     <li><a href="#">粉饼</a></li>
                     <li><a href="#">睫毛膏</a></li>
                     <li><a href="#">眼线笔</a></li>
                     <li><a href="#">眼影</a></li>
                     <li><a href="#">唇彩</a></li>
                     <li><a href="#">腮红</a></li>
                     <li><a href="#">眉笔</a></li>
                     <li><a href="#">底妆</a></li>
                     <li><a href="#">卸妆</a></li>
                  </ul>
               </div>
               <div class="hover">
                 <h2>护发专区</h2>                  
                  <ul>
                     <li><a href="#">洗发</a></li>
                     <li><a href="#">护发</a></li>
                     <li><a href="#">发膜</a></li>
                     <li><a href="#">美发造型</a></li>
                     <li><a href="#">沐浴露</a></li>
                     <li><a href="#">浴盐</a></li>
                     <li><a href="#">身体乳</a></li>
                  </ul>
               </div>
               <div class="hover">
                 <h2>个人护理</h2>            
                  <ul>
                     <li><a href="#">口腔护理</a></li>
                     <li><a href="#">护手霜</a></li>
                     <li><a href="#">护足</a></li>
                     <li><a href="#">卫生巾</a></li>
                     <li><a href="#">私密护理</a></li>
                     <li><a href="#">纤体</a></li>
                     <li><a href="#">颈部护理</a></li>
                     <li><a href="#">脱毛</a></li>
                  </ul>
               </div>   
              </div>  
              <img src="images/mei_hover_03.jpg"  class="yifu"/>                       
             </div>
         </li>
         <li><a href="#">名品特卖</a></li>
         <li><a href="#">美妆口碑</a></li>
         <li><a href="#">潮人化妆柜</a></li>
         <li><a href="#">正品保证</a></li>
         <li><a href="#">今日团购</a></li>
         <li><a href="#">手机雅妆</a></li>
         <li><a href="#">在线客服</a></li>
       </ul>
     </div>   
  </div>
  <div id="content">
    <div class="main">
      <div class="bread_nav">
         <a href="#">首页</a> > <a href="#">美妆</a> > <a href="#">商城</a> > <a href="#">护肤</a>
      </div>
      <div class="select">
         <ul>
           <li class="qibu">
             <p class="hu">护肤</p>
             <p>七步曲</p>
           </li>
           <li class="one">
             <p>1</p>
            <a href="images/qibuqu_hover_img_03.jpg" title="images/select_img_06.jpg"><div><img src="images/select_img_06.jpg" /></div>
             <h2>卸妆</h2></a>
           </li>
           <li class="fangfa">
             <p>2</p>
             <a href="images/qibuqu_hover_img_05.jpg" title="images/select_img_09.jpg"><div><img src="images/select_img_09.jpg" /></div>
             <h2>洁面</h2></a>
           </li>
           <li class="fangfa">
             <p>3</p>
             <a href="images/qibuqu_hover_img_07.jpg" title="images/select_img_09.jpg"><div><img src="images/select_img_09.jpg" /></div>
             <h2>爽肤水</h2></a>
           </li>
           <li class="fangfa">
             <p>4</p>
             <a href="images/qibuqu_hover_img_13.jpg" title="images/select_img_11.jpg"><div><img src="images/select_img_11.jpg" /></div>
             <h2>眼霜</h2></a>
           </li>
           <li class="fangfa hua">
             <p>5</p>
             <a href="images/qibuqu_hover_img_09.jpg" title="images/select_img_13.jpg"><div><img src="images/select_img_13.jpg" /></div>
             <h2>精华</h2></a>
           </li>
           <li class="fangfa ru">
             <p>6</p>
             <a href="images/qibuqu_hover_img_11.jpg" title="images/select_img_15.jpg"><div><img src="images/select_img_15.jpg" /></div>
             <h2>面霜</h2></a>
           </li>
           <li class="seven">
             <p>7</p>
             <a  href="images/qibuqu_hover_img_15.jpg" title="images/select_img_19.jpg"><div><img src="images/select_img_19.jpg" /></div>
             <h2>防晒</h2></a>
           </li>
           <li class="eight">
             <a href="images/qibuqu_hover_img_17.jpg" title="images/select_img_21.jpg"><img src="images/select_img_21.jpg" /></a>
           </li>
           <div class="clear"></div>
         </ul>
      </div>
      <div class="kong"></div>
      <div class="bank pinpai">
        <ul class="b_nav">                                       
          <li class="rexiao"><a href="#">热销品牌</a></li>
          <li><a href="#">欧洲品牌</a></li>
          <li><a href="#">美国品牌</a></li>
          <li><a href="#">中国品牌</a></li>
          <li><a href="#">日本品牌</a></li>
          <li><a href="#">韩国品牌</a></li>
          <li><a href="#">药妆品牌</a></li>
          <li><a href="#">有机品牌</a></li>
          <li class="allbanks"><a href="#">全部品牌</a></li>
          <div class="clear"></div>
        </ul>
        <h2>品牌:</h2>                                                                          
         <ul class="b_neirong">
           <li><a href="#">Arden 雅顿</a></li>
           <li><a href="#">Borghese 贝佳斯</a></li>
           <li><a href="#">Charmzone 婵真</a></li>
           <li><a href="#"> Clinique 倩碧</a></li>
           <li><a href="#">DHC 蝶翠诗</a></li>
           <li><a href="#">Estee Lauder 雅诗兰黛</a></li>
           <li><a href="#">Kiehl's 契尔氏</a></li>
           <li><a href="#">L'OrealParis 欧莱雅</a></li>
           <li><a href="#">Laneige 兰芝</a></li>
           <li><a href="#">Mentholatum 曼秀雷敦</a></li>
           <li><a href="#">MG 美即</a></li>
           <li><a href="#">牛尔NARUKO 娜露可</a></li>
           <li><a href="#">Skinfood 思亲肤</a></li>
           <li><a href="#">SHISEIDO 资生堂</a></li>
           <li><a href="#">he Face Shop 菲诗小铺</a></li>
           <li><a href="#">我的美丽日记</a></li>
           <li><a href="#">欣兰</a></li>
           <li><a href="#">英国AA网</a></li>
           <div class="clear"></div>
        </ul>
      </div>
      <div class="kong_two"></div>                                          
      <div class="bank gongxiao">
        <ul class="b_nav">                                       
          <li class="rexiao"><a href="#">高关注功效</a></li>
          <li><a href="#">基础护理</a></li>
          <li><a href="#">美白护理</a></li>
          <li><a href="#">缺水干燥护理</a></li>
          <li><a href="#">痘痘肌肤护理</a></li>
          <li><a href="#">敏感肌肤护理</a></li>
          <li><a href="#">抗衰老护理</a></li>
          <li><a href="#">眼部护理</a></li>
          <li><a href="#">防晒护理</a></li>
          <div class="clear"></div>
        </ul>
        <h2>功效：</h2>                                                                                                                                                               
         <ul class="b_neirong">
           <li><a href="#">深层清洁</a></li>
           <li><a href="#">补水</a></li>
           <li><a href="#">保湿</a></li>
           <li><a href="#">美白</a></li>
           <li><a href="#">提亮肤</a></li>
           <li><a href="#">淡斑祛斑</a></li>
           <li><a href="#">抗消炎舒缓</a></li>
           <li><a href="#">祛痘去印</a></li>
           <li><a href="#">控油平衡</a></li>
           <li><a href="#">缩小毛</a></li>
           <li><a href="#">MG 美即</a></li>
           <li><a href="#">去黑眼圈</a></li>
           <li><a href="#">柔滑皮</a></li>
           <li><a href="#">紧致皮肤</a></li>
           <li><a href="#">去细纹</a></li>
           <div class="clear"></div>
        </ul>
      </div>
      <div class="kong"></div>
      <div class="list">
          <div class="tishi">
            <ul>
               <li><a href="#">默认</a></li>
               <li><a href="#">热销</a></li>
               <li class="price"><a href="#">评论</a></li>
               <li><a href="#">价格</a></li>
               <li><a href="#">最新</a></li>
               <li><a href="#">推荐</a></li>      
            </ul>
            <h4>仅显示：</h4>
            <form name="xianshi" id="frm">
              <input type="checkbox" id="cuxiao" />
              <label for="cuxiao">促销</label>
              <input type="checkbox" id="cuxiao" />
              <label for="cuxiao">礼包</label>
              <input type="checkbox" id="cuxiao" />
              <label for="cuxiao">团购</label>
            </form>
            <p>热卖推荐：面部保养 面膜 眼部<span>2/20</span></p>
            <img src="images/list_03.jpg" /><img src="images/list_05.jpg" />
          </div>
          <div class="kong_two"></div>
          <div class="zhanshi">
             <ul class="zhangshi_ul">
               <li>
                      <a href="productjieshao.html"><img src="images/zhanshi_img_42.jpg" /></a>
                      <h3><span>￥</span>399.00</h3>
                      <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                      <h5>紧致细纹、淡化细纹</h5>
                      <p>已售出<span>10</span>件</p>
               </li>
               <li>
                    <a href="productjieshao.html"><img src="images/zhanshi_img_44.jpg" /></a>
                    <h3><span>￥</span>399.00</h3>
                    <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                    <h5>紧致细纹、淡化细纹</h5>
                    <p>已售出<span>10</span>件</p>
               </li>
               <li>
                    <a href="productjieshao.html"><img src="images/zhanshi_img_46.jpg" /></a>
                    <h3><span>￥</span>399.00</h3>
                    <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                    <h5>紧致细纹、淡化细纹</h5>
                    <p>已售出<span>10</span>件</p>
               </li>
               <li>
                    <a href="productjieshao.html"><img src="images/zhanshi_img_48.jpg"/></a>
                    <h3><span>￥</span>399.00</h3>
                    <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                    <h5>紧致细纹、淡化细纹</h5>
                    <p>已售出<span>10</span>件</p>
               </li>
               <li class="mianshuang">
                      <a href="productjieshao.html"><img src="images/zhanshi_img_50.jpg" /></a>
                      <h3><span>￥</span>399.00</h3>
                      <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                      <h5>紧致细纹、淡化细纹</h5>
                      <p>已售出<span>10</span>件</p>
               </li>
               <li>
                      <a href="productjieshao.html"><img src="images/zhanshi_img_42.jpg" /></a>
                      <h3><span>￥</span>399.00</h3>
                      <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                      <h5>紧致细纹、淡化细纹</h5>
                      <p>已售出<span>10</span>件</p>
               </li>
               <li>
                    <a href="productjieshao.html"><img src="images/zhanshi_img_44.jpg" /></a>
                    <h3><span>￥</span>399.00</h3>
                    <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                    <h5>紧致细纹、淡化细纹</h5>
                    <p>已售出<span>10</span>件</p>
               </li>
               <li>
                    <a href="productjieshao.html"><img src="images/zhanshi_img_46.jpg" /></a>
                    <h3><span>￥</span>399.00</h3>
                    <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                    <h5>紧致细纹、淡化细纹</h5>
                    <p>已售出<span>10</span>件</p>
               </li>
               <li>
                    <a href="productjieshao.html"><img src="images/zhanshi_img_48.jpg"/></a>
                    <h3><span>￥</span>399.00</h3>
                    <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                    <h5>紧致细纹、淡化细纹</h5>
                    <p>已售出<span>10</span>件</p>
               </li>
               <li class="mianshuang">
                      <a href="productjieshao.html"><img src="images/zhanshi_img_50.jpg" /></a>
                      <h3><span>￥</span>399.00</h3>
                      <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                      <h5>紧致细纹、淡化细纹</h5>
                      <p>已售出<span>10</span>件</p>
               </li>
               <li>
                      <a href="productjieshao.html"><img src="images/zhanshi_img_42.jpg" /></a>
                      <h3><span>￥</span>399.00</h3>
                      <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                      <h5>紧致细纹、淡化细纹</h5>
                      <p>已售出<span>10</span>件</p>
               </li>
               <li>
                    <a href="productjieshao.html"><img src="images/zhanshi_img_44.jpg" /></a>
                    <h3><span>￥</span>399.00</h3>
                    <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                    <h5>紧致细纹、淡化细纹</h5>
                    <p>已售出<span>10</span>件</p>
               </li>
               <li>
                    <a href="productjieshao.html"><img src="images/zhanshi_img_46.jpg" /></a>
                    <h3><span>￥</span>399.00</h3>
                    <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                    <h5>紧致细纹、淡化细纹</h5>
                    <p>已售出<span>10</span>件</p>
               </li>
               <li>
                    <a href="productjieshao.html"><img src="images/zhanshi_img_48.jpg"/></a>
                    <h3><span>￥</span>399.00</h3>
                    <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                    <h5>紧致细纹、淡化细纹</h5>
                    <p>已售出<span>10</span>件</p>
               </li>
               <li class="mianshuang">
                      <a href="productjieshao.html"><img src="images/zhanshi_img_50.jpg" /></a>
                      <h3><span>￥</span>399.00</h3>
                      <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                      <h5>紧致细纹、淡化细纹</h5>
                      <p>已售出<span>10</span>件</p>
               </li>
               <li>
                      <a href="productjieshao.html"><img src="images/zhanshi_img_42.jpg" /></a>
                      <h3><span>￥</span>399.00</h3>
                      <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                      <h5>紧致细纹、淡化细纹</h5>
                      <p>已售出<span>10</span>件</p>
               </li>
               <li>
                    <a href="productjieshao.html"><img src="images/zhanshi_img_44.jpg" /></a>
                    <h3><span>￥</span>399.00</h3>
                    <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                    <h5>紧致细纹、淡化细纹</h5>
                    <p>已售出<span>10</span>件</p>
               </li>
               <li>
                    <a href="productjieshao.html"><img src="images/zhanshi_img_46.jpg" /></a>
                    <h3><span>￥</span>399.00</h3>
                    <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                    <h5>紧致细纹、淡化细纹</h5>
                    <p>已售出<span>10</span>件</p>
               </li>
               <li>
                    <a href="productjieshao.html"><img src="images/zhanshi_img_48.jpg"/></a>
                    <h3><span>￥</span>399.00</h3>
                    <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                    <h5>紧致细纹、淡化细纹</h5>
                    <p>已售出<span>10</span>件</p>
               </li>
               <li class="mianshuang">
                      <a href="productjieshao.html"><img src="images/zhanshi_img_50.jpg" /></a>
                      <h3><span>￥</span>399.00</h3>
                      <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                      <h5>紧致细纹、淡化细纹</h5>
                      <p>已售出<span>10</span>件</p>
               </li>
               <li>
                      <a href="productjieshao.html"><img src="images/zhanshi_img_42.jpg" /></a>
                      <h3><span>￥</span>399.00</h3>
                      <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                      <h5>紧致细纹、淡化细纹</h5>
                      <p>已售出<span>10</span>件</p>
               </li>
               <li>
                    <a href="productjieshao.html"><img src="images/zhanshi_img_44.jpg" /></a>
                    <h3><span>￥</span>399.00</h3>
                    <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                    <h5>紧致细纹、淡化细纹</h5>
                    <p>已售出<span>10</span>件</p>
               </li>
               <li>
                    <a href="productjieshao.html"><img src="images/zhanshi_img_46.jpg" /></a>
                    <h3><span>￥</span>399.00</h3>
                    <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                    <h5>紧致细纹、淡化细纹</h5>
                    <p>已售出<span>10</span>件</p>
               </li>
               <li>
                    <a href="productjieshao.html"><img src="images/zhanshi_img_48.jpg"/></a>
                    <h3><span>￥</span>399.00</h3>
                    <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                    <h5>紧致细纹、淡化细纹</h5>
                    <p>已售出<span>10</span>件</p>
               </li>
               <li class="mianshuang">
                      <a href="productjieshao.html"><img src="images/zhanshi_img_50.jpg" /></a>
                      <h3><span>￥</span>399.00</h3>
                      <h4><a href="#">ESTEE LAUDER雅诗兰黛时光肌密青春乳霜面霜</a></h4>
                      <h5>紧致细纹、淡化细纹</h5>
                      <p>已售出<span>10</span>件</p>
               </li>
               <div class="clear"></div>
             </ul>
          </div>
          <div class="ye">
             <ul>
               <li class="first"><a href="#">1</a></li>
               <li><a href="#">2</a></li>
               <li><a href="#">3</a></li>
               <li><a href="#">4</a></li>
               <li><a href="#">5</a></li>
               <li><a href="#">6</a></li>
               <li><a href="#">7</a></li>
               <li><a href="#">8</a></li>
               <li><a href="#">9</a></li>
               <li><a href="#">10</a></li>
               <li class="biaodian"><a href="#">...</a></li>
               <li><a href="#">20</a></li>
               <li class="last"><a href="#">下一页</a></li>
               <div class="clear"></div>
             </ul>
             <div class="clear"></div>
          </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footer_one">
      <div class="one">
       <h1>雅妆</h1>
       <dl>
         <dt>7天无理由退货</dt>
         <dd>购物无忧</dd>
       </dl>
       <dl>
         <dt>美妆电商的领跑者</dt>
         <dd>购物无忧</dd>
       </dl>
       <dl>
         <dt>周二周五定时发货</dt>
         <dd>顾客放心</dd>
       </dl>
       <div class="clear"></div>
      </div>
    </div>
    <div id="footer_two">
      <div class="two">
        <ul class="shopping">
          <li class="title">购物指南</li>
          <li><a href="#">用户注册</a></li>
          <li><a href="#">服务协议</a></li>
          <li><a href="#">优惠券使用详细</a></li>
        </ul>
        <ul class="pay">
          <li class="title">购物/付款</li>
          <li><a href="#">购物流程</a></li>
          <li><a href="#">付款流程</a></li>
          <li><a href="#">付款方式</a></li>
        </ul>
        <ul class="way">
          <li class="title">配送方式</li>
          <li><a href="#">配送范围及时间</a></li>
          <li><a href="#">配送说明</a></li>
        </ul>
        <ul class="questions">
          <li class="title">常见问题</li>
          <li><a href="#">积分使用规则</a></li>
          <li><a href="#">订单查询</a></li>
          <li><a href="#">找回密码</a></li>
        </ul>
        <ul class="service">
          <li class="title">售后服务</li>
          <li><a href="#">商务合作</a></li>
          <li><a href="#">退款说明</a></li>
          <li><a href="#">售后售前服务</a></li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
    <div id="footer_three">
      <div class="three">
       <ul>                
          <li><a href="#">首页</a></li>
          <li><a href="#">诚聘英才</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">网站地图</a></li>
          <li><a href="#">友情链接</a></li>
          <div class="clear"></div>
       </ul>
      </div>
    </div>
   <div id="footer_four">
      <p>2013年北京锐化传媒有限公司jumei.com保留一切权力。客服热线：068155</p>
      <p>京公安网备案110105006780|京ICPZ证11103|营业执照</p>
   </div>
  </div>
</div>
</body>
</html>
